.left-sidebar {
  transition: width 0.3s ease-in-out;
  z-index: 100;
}

.left-sidebar.collapsed {
  width: 70px;
}

.content-area {
  transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
  width: calc(100% - 290px);
}

.content-area.expanded {
  width: calc(100% - 70px);
}

/* Global Reset */
:root {
  --header-height: 60px;
}

.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  position: relative;
  z-index: 1;
  background-color: #f3f3f3;
}

/* Layout Structure */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  display: flex;
  margin-top: calc(var(--header-height) + 10px);
  /* Header height + gap */
  height: calc(100vh - var(--header-height) - 10px);
  padding-top: 10px;
  overflow: hidden;
}

.app-sidebar {
  width: 16%;
  height: 100%;
  background: #fff;
  transition: width 0.3s ease;
  overflow-y: auto;
  // position: sticky;
  top: calc(var(--header-height) + 100px);
}

.app-sidebar.collapsed {
  width: 70px;
}

.app-main {
  border-radius: var(--header-radius);
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  background: white;
}


.grid-container {
  display: flex;
  margin-top: 7%;
}


/* Content Area Styles */
.content-area {
  margin-left: 5%;
  flex: 1;
  transition: margin-left 0.3s ease-in-out;
  // width: calc(100% - var(--sidebar-width));
  height: 100%;
  overflow-y: auto;
}

.content-area.expanded {
  width: calc(100% - var(--collapsed-sidebar-width));
}

/* Content Wrapper */
.content-wrapper {
  height: 100%;
  background: white;
  border-radius: 10px;
  overflow-y: auto;
}

.page-content {
  height: 100%;
  padding: 20px;
}