.history-container {
  display: flex;
  height: 100vh;

  .sidebar {
    width: 30%;
    background: #f1f0f0;
    padding: 15px;
    border-radius: 4%;
    margin-top: 10px;
    display: flex;
    // overflow: hidden
    flex-direction: column;

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 10px;
      background: white;
      border-radius: 8px;
    }

    .search-input {
      border: none;
      padding: 5px;
      outline: none;
    }
    .demands-list {
      margin-top: 10px;
    }

    mat-list-item {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      background: #ffffff;
      margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out
    }

    mat-list-item:hover {
      background: #e0e0e0;
    }
  }
  mat-list-item:first-child {
    color: #0056b3;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;

    mat-card {
      cursor: pointer;
      border-radius: 12px;
      box-shadow: none;
      padding: 20px;
      max-width: 800px;
      max-height: 50%;
       overflow-y: auto;
      background-color: white;
      margin-bottom: 20px;
      border: 1px solid #d1d1d1; 
      font-family: "Arial", sans-serif;
    }

    .status-selected {
      color: green;
      font-weight: bold;
    }
  }
}

.demands-list h3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1em;
  color: black;
  align-content: center;
  height: 40px;
  max-width: 310px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    background-color:#f4f1e8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.search-container {
  max-width: 33%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 100px;
}

.scrollable-list {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 5px;
}

.demand-details {
  flex-grow: 1;
  padding: 20px;
  background: white;
  border-left: 1px solid #ccc;
}

mat-card-title {
  font-size: 18px;
  font-weight:500;
  margin-bottom: 15px;
}

mat-card-content p {
  font-size: 12px;
  margin: 5px 0;
  font-weight:100;
  display: flex;
  align-items: flex-start;
  word-wrap: break-word;
}


mat-card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

@media (max-width: 768px) {
  mat-card {
    max-width: 100%;
  }
  mat-card-content {
    grid-template-columns: 1fr; /* Switch to one column */
  }

}